
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <script type="text/javascript" src="ckeditor.js"></script>

    <style>
        body {
            background-color: #e2cc6d;
        }

        h3{
            text-align: center;
            margin-right: 805px;
            margin-bottom: -20px;
        }

        h1 {
            margin: 0px 0px;
            color: #313131;
            font-size: 30px;
            font-weight: 400;
            text-align: center;
            margin-bottom: -19px;
        }

        h1 span {
            font-weight: 80;
        }

        .date-picker {
            position: relative;
            width: 100%;
            max-width: 320px;
            height: 48px;
            background-color: #FFF;
            margin: 30px auto;
            box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);

            cursor: pointer;
            user-select: none;
        }

        .date-picker:hover {
            background-color: #F3F3F3;
        }

        .date-picker .selected-date {
            width: 100%;
            height: 100%;

            display: flex;
            justify-content: center;
            align-items: center;

            color: #313131;
            font-size: 20px;
        }

        .date-picker .dates {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;

            background-color: #FFF;
        }

        .date-picker .dates.active {
            display: block;
        }

        .date-picker .dates .month {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 2px solid #EEE;
        }

        .date-picker .dates .month .arrows {
            width: 35px;
            height: 35px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #313131;
            font-size: 15px;
        }

        .date-picker .dates .month .arrows:hover {
            background-color: #F3F3F3;
        }

        .date-picker .dates .month .arrows:active {
            background-color: #00CA85;
        }

        .date-picker .dates .days {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            height: 200px;
        }
        .date-picker .dates .days .day {
            display: flex;
            justify-content: center;
            align-items: center;
            color: #313131;
        }
        .date-picker .dates .days .day.selected {
            background-color: #00CA85;
        }
    </style>
</head>
<body>
<h1>Edit Article</h1>
<div>
 <form action="">
        <label style="font-size: 20px;">Title:</label><br>
        <input type="text" id="fname" ><br><br>
    </form>

    <textarea cols="80" rows="10" id="content" name="content">
        &lt;h1&gt;Article Title&lt;/h1&gt;
        &lt;p&gt;Here's some sample text&lt;/p&gt;
      </textarea>

    <script type="text/javascript">
        CKEDITOR.replace('content');
    </script>

    <h3>CUSTOM<span>DATE</span>PICKER</h3>
<div style="display: flex;display: flex;margin-right: 760px;">
    <div class="date-picker">
        <div class="selected-date"></div>

        <div class="dates">
            <div class="month">
                <div class="arrows prev-mth">&lt;</div>
                <div class="mth"></div>
                <div class="arrows next-mth">&gt;</div>
            </div>

            <div class="days"></div>
        </div>
    </div>
    <form action="192.168.100.6:8080/blogs/store">

    </form>
    <button style="    margin-top: 30px;
    height: 50px;
    width: 100px;" onclick="submit()">SUBMIT</button>

</div>
    <div id="parsedContent">
    </div>
</div>



</body>
<script>
    function submit() {
        let element = document.getElementById('content');
        let parsedContentElement = document.getElementById('parsedContent');
        let submitedText = element.value;
        parsedContentElement.innerHTML = submitedText;
    }

    function submitTitle() {
        let title = document.getElementById('fname');
        let parsedTitle = document.getElementById('parsedContent');
        let titleElement = title.value;
        parsedTitle.innerHTML = titleElement;
    }

    const date_picker_element = document.querySelector('.date-picker');
    console.log(date_picker_element);
    const selected_date_element = document.querySelector('.date-picker .selected-date');
    const dates_element = document.querySelector('.date-picker .dates');
    const mth_element = document.querySelector('.date-picker .dates .month .mth');
    const next_mth_element = document.querySelector('.date-picker .dates .month .next-mth');
    const prev_mth_element = document.querySelector('.date-picker .dates .month .prev-mth');
    const days_element = document.querySelector('.date-picker .dates .days');

    const months = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];

    let date = new Date();
    let day = date.getDate();
    let month = date.getMonth();
    let year = date.getFullYear();

    let selectedDate = date;
    let selectedDay = day;
    let selectedMonth = month;
    let selectedYear = year;

    mth_element.textContent = months[month] + ' ' + year;

    selected_date_element.textContent = formatDate(date);
    selected_date_element.dataset.value = selectedDate;

    populateDates();

    date_picker_element.addEventListener('click', toggleDatePicker);
    next_mth_element.addEventListener('click', goToNextMonth);
    prev_mth_element.addEventListener('click', goToPrevMonth);

    function toggleDatePicker (e) {
        if (!checkEventPathForClass(e.path, 'dates')) {
            dates_element.classList.toggle('active');
        }
    }

    function goToNextMonth (e) {
        month++;
        if (month > 11) {
            month = 0;
            year++;
        }
        mth_element.textContent = months[month] + ' ' + year;
        populateDates();
    }

    function goToPrevMonth (e) {
        month--;
        if (month < 0) {
            month = 11;
            year--;
        }
        mth_element.textContent = months[month] + ' ' + year;
        populateDates();
    }

    function populateDates (e) {
        days_element.innerHTML = '';
        let amount_days = 31;

        if (month == 1) {
            amount_days = 28;
        }
        for (let i = 0; i < amount_days; i++) {
            const day_element = document.createElement('div');
            day_element.classList.add('day');

            day_element.textContent = i + 1

            if (selectedDay == (i + 1) && selectedYear == year && selectedMonth == month) {
                day_element.classList.add('selected');
            }

            day_element.addEventListener('click', function () {
                selectedDate = new Date(year + '-' + (month + 1) + '-' + (i + 1));
                selectedDay = (i + 1);
                selectedMonth = month;
                selectedYear = year;

                selected_date_element.textContent = formatDate(selectedDate);
                selected_date_element.dataset.value = selectedDate;

                populateDates();
            });

            days_element.appendChild(day_element);
        }
    }

    // HELPER FUNCTIONS
    function checkEventPathForClass (path, selector) {
        for (let i = 0; i < path.length; i++) {
            if (path[i].classList && path[i].classList.contains(selector)) {
                return true;
            }
        }

        return false;
    }
    function formatDate (d) {
        let day = d.getDate();
        if (day < 10) {
            day = '0' + day;
        }

        let month = d.getMonth() + 1;
        if (month < 10) {
            month = '0' + month;
        }

        let year = d.getFullYear();

        return day + ' / ' + month + ' / ' + year;
    }

</script>
</html>